<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Lamandia</groupId>
  <artifactId>Domain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<packaging>jar</packaging>

  <parent>
	<groupId>org.uqbar-project</groupId>
	<artifactId>arena-xtend-parent</artifactId>
	<version>3.6.2</version>
  </parent>

  <name>Domain</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
    
      	<dependency>
    		<groupId>org.eclipse.xtend</groupId>
    		<artifactId>org.eclipse.xtend.lib</artifactId>
    		<version>2.9.1</version>
    		<scope>test</scope>
		</dependency>
    
  </dependencies>
</project>
